# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

[carbon]
pattern = ^carbon\.
retentions = 60:90d

[abacus]
pattern = ^stats\.abacus\.healthchecks
retentions = 1m:90d,5m:1y,10m:5y

#our statsd retention is 10 second resolution for 6 hours, 1 minute for 30 days, 5 minute for, 1 year, and 10 minutes for 5 years.
[stats]
priority = 110
pattern = ^stats\..*
retentions = 10:2160,1m:30d,5m:1y,10m:5y

#our stats_counts (i.e. total requests) 1 minute for 30 days, 5 minute for, 1 year, and 10 minutes for 5 years.
[stats_counts]
priority = 110
pattern = ^stats\_counts\..*
retentions = 1m:30d,5m:1y,10m:5y

#recon stats
[recon]
pattern = ^swift\.recon\..*
retentions = 5m:90d,30m:1y,1h:5y

#billing stats
[billing]
pattern = ^swift\.billing\..*
retentions = 1h:5y

#default swift match
[swift]
pattern = ^swift\..*
retentions = 1m:30d,5m:1y,1h:5y

#diamond stats
[diamond]
pattern = ^servers\..*
retentions = 5m:90d,30m:1y,1h:2y

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
